{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "prestart": "npx openapi-typescript http://localhost:4000/api/schema -o src/schema.d.ts",
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.6",
    "openapi-typescript": "^7.8.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.6",
    "typescript": "^5.7.2",
    "vite": "^6.0.0",
    "vite-plugin-solid": "^2.11.6"
  },
  "dependencies": {
    "@tanstack/solid-query": "^5.76.0",
    "@tanstack/solid-router": "^1.120.3",
    "openapi-fetch": "^0.14.0",
    "solid-js": "^1.9.5"
  }
}
